{
    "tool": "sdk_db_test",
    "description": "SDK Database Reader - reads and exports canonical records",
    "database": {
        "path": "db/sdk_test.db",
        "description": "Separate test database for testing purposes",
        "auto_create": true
    },
    "output": {
        "format": "json",
        "file": "logs/sdk_output.json",
        "pretty_print": true
    },
    "metrics": {
        "enabled": [
            "weather.temperature.air.2m.c",
            "weather.humidity.relative.2m.pct",
            "weather.wind.speed.10m.ms",
            "weather.wind.direction.10m.deg",
            "weather.condition.symbol.code"
        ]
    },
    "query": {
        "quarters_to_read": 1,
        "align_to_slot": true
    }
}
